In [300]:
import pandas as pd

In [301]:
df_agent_login = pd.read_excel('Agent_Login_Report (4).xls')

In [302]:
df_agent_login

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [303]:
df_agent_performance = pd.read_excel('AgentPerformance (1).xlsx')

In [304]:
df_agent_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [305]:
# 1 -Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [306]:
df_agent_performance.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [307]:
### Date is in object so need to convert in datetime format
df_agent_performance['Date'] = pd.to_datetime(df_agent_performance['Date'])

In [308]:
#### now we get date as in datetime format
df_agent_performance.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [309]:
df_agent_performance['working_days'] = df_agent_performance['Date'].dt.dayofweek

In [310]:
df_agent_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,working_days
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,5
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,5
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,5
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,5
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,4
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,4
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,4
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,4
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,4

In [311]:
present_days = df_agent_performance[df_agent_performance['working_days']<=5]

In [312]:
present_days

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,working_days
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,5
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,5
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,5
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,5
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,4
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,4
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,4
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,4
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,4

In [313]:
present_days.groupby('working_days')['Average Rating'].mean()

working_days
0    1.492465
1    1.500243
2    1.669931
3    1.401285
4    1.490917
5    1.418556
Name: Average Rating, dtype: float64

In [314]:
#2 - Total working days for each agents

In [315]:
df_agent_performance['working_days'] = df_agent_performance['Date'].dt.dayofweek

In [316]:
# 3 -Total query that you hvae taken

In [317]:
df_agent_performance.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [318]:
###4 -total Feedback that you have received

In [319]:
df_agent_performance.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [320]:
#5 -a agent name who have average rating between 3.5 to 4

In [321]:
df_agent_performance[df_agent_performance['Average Rating'].between(3.5, 4, inclusive = True)
  ]['Agent Name']

4                    Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76            Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 114, dtype: object

In [322]:
#6 - Agent name who have rating lesss then 3.5

In [323]:
df_agent_performance[df_agent_performance['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [324]:
#7 -agent name who have rating more then 4.5

In [325]:
df_agent_performance[df_agent_performance['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [326]:
#8 -how many feedaback agents have received more then 4.5 average

In [327]:
df_agent_performance[df_agent_performance['Average Rating']>4.5]['Total Feedback'].count()

307

In [328]:
#9 -average weekly response time for each agent

In [329]:
df_agent_performance.groupby('Average Response Time')['working_days'].mean()

Average Response Time
00:00:00    3.15492
00:00:04    5.00000
00:00:14    2.50000
00:00:19    5.00000
00:00:21    3.80000
             ...
00:06:19    2.00000
00:06:34    2.00000
00:06:43    1.00000
00:07:00    5.00000
00:17:28    2.00000
Name: working_days, Length: 144, dtype: float64

In [330]:
#10 -average weekely resolution time for each agents

In [331]:
df_agent_performance.groupby('Average Resolution Time')['working_days'].mean()

Average Resolution Time
00:00:00    3.163251
00:00:06    5.000000
00:00:42    5.000000
00:00:49    5.000000
00:00:53    6.000000
              ...
01:21:17    4.000000
01:26:09    5.000000
01:36:37    3.000000
02:45:27    4.000000
03:43:07    2.000000
Name: working_days, Length: 612, dtype: float64

In [332]:
#11 -list of all agents name

In [333]:
df_agent_performance['Agent Name']

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object

In [334]:
#12 -percentage of chat on which they have received a feedback

In [335]:
df_agent_performance['percentage_of_chat'] = (df_agent_performance['Total Chats'] / df_agent_performance['Total Chats'].sum()) * 100

In [336]:
df_agent_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,working_days,percentage_of_chat
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,5,0.074728
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,5,0.074728
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,5,0.095109
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,5,0.095109
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,5,0.095109
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,4,0.000000
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,4,0.000000
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,4,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,4,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,4,0.000000

In [337]:
#13 -Total contributation hour for each and every agents weekly basis

In [338]:
df_agent_login

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [339]:
df = df_agent_login.groupby('Agent')

In [340]:
df.first()

                        SL No       Date   Login Time  Logout Time   Duration
Agent
Aditya Shinde             403  26-Jul-22  08:17:35 PM  08:19:45 PM   00:02:10
Aditya_iot                 73  29-Jul-22  05:51:57 PM  08:04:03 PM   02:12:05
Amersh                    217  28-Jul-22  11:49:46 AM  11:52:26 AM   00:02:40
Ameya Jain                202  28-Jul-22  03:00:47 PM  09:00:31 PM   05:59:44
Ankitjha                  332  27-Jul-22  01:46:08 PM  03:47:32 PM   02:01:24
Anurag Tiwari              11  30-Jul-22  01:06:12 PM  01:11:57 PM   00:05:44
Aravind                   210  28-Jul-22  01:53:02 PM  01:54:11 PM   00:01:09
Ayushi Mishra              55  29-Jul-22  08:40:28 PM  08:46:50 PM   00:06:21
Bharath                   132  29-Jul-22  08:55:47 AM  02:59:16 PM   06:03:29
Boktiar Ahmed Bappy        34  30-Jul-22  02:09:33 AM  02:52:03 AM   00:42:29
Chaitra K Hiremath         59  29-Jul-22  07:41:48 PM  07:43:58 PM   00:02:10
Deepranjan Gupta           49  29-Jul-22  09:02:24 PM  03:07:02 AM   06:04:37
Dibyanshu                  36  29-Jul-22  11:29:51 PM  12:37:20 AM   01:07:28
Harikrishnan Shaji          8  30-Jul-22  01:53:05 PM  04:06:49 PM   02:13:43
Hrisikesh Neogi             4  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
Hyder Abbas               482  25-Jul-22  10:18:57 PM  10:22:05 PM   00:03:07
Ineuron Intelligence      987  20-Jul-22  12:50:54 PM  02:17:50 PM   01:26:55
Ishawant Kumar             12  30-Jul-22  01:05:35 PM  01:12:45 PM   00:07:10
Jawala Prakash             35  29-Jul-22  11:40:40 PM  03:06:43 AM   03:26:03
Jaydeep Dixit              51  29-Jul-22  08:57:35 PM  09:02:05 PM   00:04:30
Khushboo Priya              2  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
Madhulika G                33  30-Jul-22  08:58:44 AM  02:19:14 PM   05:20:30
Mahesh Sarade              56  29-Jul-22  08:08:50 PM  09:08:35 PM   00:59:45
Maitry                    401  26-Jul-22  08:45:03 PM  03:02:18 AM   06:17:14
Manjunatha A                7  30-Jul-22  02:00:12 PM  03:08:29 PM   01:08:16
Mithun S                   28  30-Jul-22  09:13:18 AM  03:14:28 PM   06:01:10
Mukesh                      5  30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
Muskan Garg                57  29-Jul-22  07:48:19 PM  10:06:25 PM   02:18:06
Nandani Gupta               3  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
Nishtha Jain               21  30-Jul-22  11:34:54 AM  03:06:11 PM   03:31:17
Nitin M                   765  22-Jul-22  01:01:55 PM  01:49:51 PM   00:47:56
Prabir Kumar Satapathy     83  29-Jul-22  03:44:14 PM  03:55:24 PM   00:11:10
Prateek _iot               22  30-Jul-22  11:16:36 AM  11:20:26 AM   00:03:50
Prerna Singh               16  30-Jul-22  12:32:28 PM  02:10:08 PM   01:37:40
Rishav Dash               129  29-Jul-22  09:03:17 AM  03:42:45 PM   06:39:27
Saikumarreddy N           203  28-Jul-22  02:59:08 PM  09:00:39 PM   06:01:31
Sanjeev Kumar              94  29-Jul-22  02:59:58 PM  09:05:44 PM   06:05:46
Saurabh Shukla            696  23-Jul-22  08:35:20 AM  09:18:20 AM   00:43:00
Shiva Srivastava           62  29-Jul-22  07:32:34 PM  10:03:09 PM   02:30:34
Shivan K                   10  30-Jul-22  01:28:18 PM  01:59:00 PM   00:30:42
Shivananda Sonwane          1  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
Shubham Sharma             14  30-Jul-22  12:48:50 PM  01:03:10 PM   00:14:20
Sowmiya Sivakumar           6  30-Jul-22  02:03:11 PM  03:05:37 PM   01:02:26
Sudhanshu Kumar           317  27-Jul-22  03:26:06 PM  04:26:39 PM   01:00:33
Suraj S Bilgi               9  30-Jul-22  01:50:01 PM  03:11:42 PM   01:21:41
Swati                     515  25-Jul-22  03:01:01 PM  09:09:34 PM   06:08:33
Tarun                    1000  01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20
Wasim                     131  29-Jul-22  09:00:07 AM  04:19:57 PM   07:19:50
Zeeshan                    97  29-Jul-22  02:52:37 PM  09:05:28 PM   06:12:50

In [341]:
#14 -total percentage of active hour for a month

In [342]:
df_agent_login.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [343]:
### Date is in object so need to convert in datetime format
df_agent_login['Date'] = pd.to_datetime(df_agent_login['Date'])

In [344]:
df_agent_login.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [345]:
df_agent_login['days'] = df_agent_login['Date'].dt.day

In [346]:
df_agent_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,days
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,20
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,20
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,20
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,20
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,1

In [347]:
df_agent_login.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
days                    int64
dtype: object

In [348]:
df_agent_login['Duration_days'] = pd.to_timedelta(df_agent_login.Duration)

In [349]:
df_agent_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,days,Duration_days
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,0 days 02:04:10
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0 days 00:00:17
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,0 days 02:26:42
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0 days 00:45:06
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,0 days 01:08:36
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,20,0 days 05:58:37
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,20,0 days 06:00:43
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,20,0 days 05:27:34
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,20,0 days 05:16:38
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,1,21 days 10:08:20

In [350]:
df_agent_login['hours'] = df_agent_login['Duration_days'].dt.components['hours']

In [351]:
df_agent_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,days,Duration_days,hours
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,0 days 02:04:10,2
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0 days 00:00:17,0
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,0 days 02:26:42,2
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0 days 00:45:06,0
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,0 days 01:08:36,1
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,20,0 days 05:58:37,5
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,20,0 days 06:00:43,6
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,20,0 days 05:27:34,5
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,20,0 days 05:16:38,5
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,1,21 days 10:08:20,10

In [352]:
df_agent_login['percentage']= (df_agent_login['hours']/df_agent_login['hours'].sum())*100

In [353]:
df_agent_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,days,Duration_days,hours,percentage
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,0 days 02:04:10,2,0.145455
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0 days 00:00:17,0,0.000000
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,0 days 02:26:42,2,0.145455
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0 days 00:45:06,0,0.000000
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,0 days 01:08:36,1,0.072727
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,20,0 days 05:58:37,5,0.363636
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,20,0 days 06:00:43,6,0.436364
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,20,0 days 05:27:34,5,0.363636
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,20,0 days 05:16:38,5,0.363636
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,1,21 days 10:08:20,10,0.727273